# intro-mvc

mn-mvc-demo/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
mn-mvc-demo/src/main/java/mn/mvc/demo/: Application.java
mn-mvc-demo/src/main/java/mn/mvc/demo/controller/: HomeController.java
mn-mvc-demo/src/main/java/mn/mvc/demo/model/: Bootstrap.java  UserInfo.java  UserInfoRepository.java
mn-mvc-demo/src/main/resources/: application.yml
mn-mvc-demo/src/main/resources/views/: home.hbs  loggedIn.hbs
mn-mvc-demo/src/test/java/mn/mvc/demo/: MnMvcDemoTest.java
mvc-demo/: build.gradle
mvc-demo/grails-app/conf/: application.yml
mvc-demo/grails-app/controllers/mvc/demo/: ApiController.groovy  HomeController.groovy  UrlMappings.groovy
mvc-demo/grails-app/domain/mvc/demo/: Message.groovy  Person.groovy
mvc-demo/grails-app/init/mvc/demo/: Application.groovy  BootStrap.groovy
mvc-demo/grails-app/services/mvc/demo/: PersonRepository.groovy
mvc-demo/grails-app/views/api/: _person.gson  show.gson
mvc-demo/grails-app/views/home/: index.gsp
mvc-demo/src/test/groovy/mvc/demo/: ApiControllerSpec.groovy  HomeControllerSpec.groovy
